<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/sN_feedLayout_text"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="asdf sdafasdff sdfas fdsdf asfd sadf sadf sadf sadf sadf sdaf sadf asdf sdaf asdf sadfsa s sadf sadf sadf "
        app:layout_constraintLeft_toRightOf="@+id/sN_feedLayout_image"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/sN_feedLayout_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/sN_feedLayout_text"
        android:scaleType="fitXY"
        android:src="@drawable/male"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>